# hibernate-concurrency

./: README.md  pom.xml
src/main/java/: DullEntity.java  VersionCheckingFlushEntityEventListener.java
src/test/java/: DefaultFlushEntityEventListenerTest.java  OptimisticConcurrencyTest.java  TestIntegrator.java  VersionCheckingFlushEntityEventListenerTest.java
src/test/resources/: hibernate.cfg.xml
